<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ConfigUI" ID="dbf7d966-cfa1-4cc7-aef9-0d032e475d0d" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="18" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="380.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="BallSpeedSlider" ActionTag="-1421155384" FrameEvent="" Tag="19" ObjectIndex="1" LeftMargin="500.9184" RightMargin="323.0816" TopMargin="149.4923" BottomMargin="216.5077" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Position X="600.9184" Y="223.5077" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="14.0000" />
            <PrePosition X="0.5868" Y="0.5882" />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="AttachWidthSlider" ActionTag="-724825304" FrameEvent="" Tag="21" ObjectIndex="3" LeftMargin="500.8174" RightMargin="323.1826" TopMargin="221.5394" BottomMargin="144.4606" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Position X="600.8174" Y="151.4606" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="14.0000" />
            <PrePosition X="0.5867" Y="0.3986" />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="BallSpeedLable" ActionTag="-1124929254" FrameEvent="" Tag="22" ObjectIndex="1" LeftMargin="310.5345" RightMargin="622.4655" TopMargin="152.8028" BottomMargin="204.1972" FontSize="20" LabelText="BallSpeed" ctype="TextObjectData">
            <Position X="356.0345" Y="215.6972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91.0000" Y="23.0000" />
            <PrePosition X="0.3477" Y="0.5676" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="AttachWidthLable" ActionTag="1194239584" FrameEvent="" Tag="24" ObjectIndex="3" LeftMargin="306.3227" RightMargin="611.6773" TopMargin="219.4541" BottomMargin="137.5459" FontSize="20" LabelText="AttackWidth" ctype="TextObjectData">
            <Position X="359.3227" Y="149.0459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="106.0000" Y="23.0000" />
            <PrePosition X="0.3509" Y="0.3922" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="JumpTimeSlider" ActionTag="-1494954811" FrameEvent="" Tag="39" ObjectIndex="4" LeftMargin="498.6136" RightMargin="325.3864" TopMargin="286.6097" BottomMargin="79.3903" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Position X="598.6136" Y="86.3903" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="14.0000" />
            <PrePosition X="0.5846" Y="0.2273" />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="JumpTimeLable" ActionTag="276430719" FrameEvent="" Tag="40" ObjectIndex="4" LeftMargin="300.0168" RightMargin="617.9832" TopMargin="282.4735" BottomMargin="74.5265" FontSize="20" LabelText="JumpTIme" ctype="TextObjectData">
            <Position X="353.0168" Y="86.0265" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="94.0000" Y="23.0000" />
            <PrePosition X="0.3447" Y="0.2264" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ScoreLable" ActionTag="-1982496757" FrameEvent="" Tag="9" ObjectIndex="5" PositionPercentXEnabled="True" LeftMargin="475.0000" RightMargin="475.0000" TopMargin="218.5000" BottomMargin="138.5000" FontSize="20" LabelText="Score: 0" ctype="TextObjectData">
            <Position X="512.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="23.0000" />
            <PrePosition X="0.5000" Y="0.3947" />
            <PreSize X="0.0723" Y="0.0605" />
          </NodeObjectData>
          <NodeObjectData Name="AgainButton" ActionTag="1196878184" FrameEvent="" Tag="10" ObjectIndex="1" LeftMargin="649.1779" RightMargin="328.8221" TopMargin="209.7858" BottomMargin="134.2142" TouchEnable="True" FontSize="14" ButtonText="Again" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="672.1779" Y="152.2142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.6564" Y="0.4006" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>