<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ConfigUI" ID="dbf7d966-cfa1-4cc7-aef9-0d032e475d0d" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="18" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="380.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="BallSpeedSlider" ActionTag="-1421155384" FrameEvent="" Tag="19" ObjectIndex="1" LeftMargin="500.9184" RightMargin="323.0816" TopMargin="103.4923" BottomMargin="262.5077" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Position X="600.9184" Y="269.5077" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="14.0000" />
            <PrePosition X="0.5868" Y="0.7092" />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="JumpHeightSlider" ActionTag="-295041569" FrameEvent="" Tag="20" ObjectIndex="2" LeftMargin="498.8664" RightMargin="325.1336" TopMargin="167.4392" BottomMargin="198.5608" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Position X="598.8664" Y="205.5608" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="14.0000" />
            <PrePosition X="0.5848" Y="0.5409" />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="AttachWidthSlider" ActionTag="-724825304" FrameEvent="" Tag="21" ObjectIndex="3" LeftMargin="496.8174" RightMargin="327.1826" TopMargin="233.5394" BottomMargin="132.4606" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Position X="596.8174" Y="139.4606" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="14.0000" />
            <PrePosition X="0.5828" Y="0.3670" />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="BallSpeedLable" ActionTag="-1124929254" FrameEvent="" Tag="22" ObjectIndex="1" LeftMargin="310.5345" RightMargin="622.4655" TopMargin="106.8028" BottomMargin="250.1972" FontSize="20" LabelText="BallSpeed" ctype="TextObjectData">
            <Position X="356.0345" Y="261.6972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91.0000" Y="23.0000" />
            <PrePosition X="0.3477" Y="0.6887" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="JumpHeightLable" ActionTag="-579195651" FrameEvent="" Tag="23" ObjectIndex="2" LeftMargin="302.5776" RightMargin="615.4224" TopMargin="166.0793" BottomMargin="190.9207" FontSize="20" LabelText="JumpHeight" ctype="TextObjectData">
            <Position X="355.5776" Y="202.4207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="106.0000" Y="23.0000" />
            <PrePosition X="0.3472" Y="0.5327" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="AttachWidthLable" ActionTag="1194239584" FrameEvent="" Tag="24" ObjectIndex="3" LeftMargin="302.3227" RightMargin="615.6773" TopMargin="231.4541" BottomMargin="125.5459" FontSize="20" LabelText="AttackWidth" ctype="TextObjectData">
            <Position X="355.3227" Y="137.0459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="106.0000" Y="23.0000" />
            <PrePosition X="0.3470" Y="0.3606" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="JumpTimeSlider" ActionTag="-1494954811" FrameEvent="" Tag="39" ObjectIndex="4" LeftMargin="498.6136" RightMargin="325.3864" TopMargin="286.6097" BottomMargin="79.3903" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Position X="598.6136" Y="86.3903" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="14.0000" />
            <PrePosition X="0.5846" Y="0.2273" />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="JumpTimeLable" ActionTag="276430719" FrameEvent="" Tag="40" ObjectIndex="4" LeftMargin="300.0168" RightMargin="617.9832" TopMargin="282.4735" BottomMargin="74.5265" FontSize="20" LabelText="JumpTIme" ctype="TextObjectData">
            <Position X="353.0168" Y="86.0265" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="94.0000" Y="23.0000" />
            <PrePosition X="0.3447" Y="0.2264" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>