<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PlayScene" ID="dbe65d3c-1bd3-4083-814e-c830193b91b1" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="41" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="768.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>